/*Todo Form*/
.todo-form-task-container
  grid-template-columns: 1fr 40px
  grid-template-rows: 1fr
  grid-gap: 30px
  align-items: center
.btn.todo-form-add
  width: 100%
  margin: 30px 0
  border-radius: 50%
  font-weight: bold
.todo-form-goals
  margin: 20px auto
  list-style-type: none
.todo-form-goals-item
  border-radius: 5px
  border: 1px solid  #d6d6d6
  padding: 20px 15px
  position: relative
  margin-bottom: 20px
.todo-form-goals-btn
  position: absolute
  cursor: pointer
  border-radius: 50%
  background-color: #eb1919
  box-shadow: 0 0 5px #eb1919
  display: block
  width: 20px
  height: 20px
  text-align: center
  line-height: 18px
  font-size: 13px
  color: #fff
  top: 5px
  right: 5px
.todo-form-btn-submit
  width: 100%
  margin: 20px 0