/*Not found*/
.not-found-container
  justify-content: center
  align-items: center
  height: 100%
.not-found-title
  font-size: 10rem
  text-align: center
.btn.not-found-btn
  margin: 20px auto
  display: block
  border-radius: 40px
  padding: 15px 40px
  font-size: 1.1rem