/*Todo List*/
.todo-list
  margin: 20px auto
.todo-list-item
  margin-bottom: 20px
.todo-list-item-container
  border: 1px solid #d6d6d6
  border-radius: 5px
  padding: 20px
  box-shadow: 0 7px 10px #cecece
  transition: all 500ms ease-in-out
  &:hover
    transform: scale(1.1)
    box-shadow: 0 7px 10px #7f24c4
    border-color: #7f24c4
.todo-list-item-header
  grid-template-columns: 2fr 1fr
  grid-gap: 15px
.todo-list-item-buttons
  grid-template-columns: repeat(auto-fit,minmax(34px,35px))
  grid-gap: 15px
  justify-content: end
.btn-change
  background-color: #f1ae18
  box-shadow: 0 0 5px #f1ae18
  &:hover,:focus
    box-shadow: 0 0 10px #f1ae18
.btn-delete
  background-color: #eb1919
  box-shadow: 0 0 5px #eb1919
  &:hover,:focus
    box-shadow: 0 0 10px #eb1919
.btn-save
  background-color: #0eda3d
  box-shadow: 0 0 5px #0eda3d
  &:hover,:focus
    box-shadow: 0 0 10px #0eda3d
.todo-list-item-title
  margin-bottom: 0
.todo-list-goals
  padding-left: 30px
  list-style-type: none
.todo-list-goals-item
  margin-bottom: 10px
.task-check
  display: inline-block
  width: 20px
  height: 20px
  font-size: 12px
  color: #e3e3e3
  vertical-align: bottom
  text-align: center
  line-height: 15px
  border: 2px solid #e3e3e3
  border-radius: 50%
  &.done
    border-color: #23d85b
    color: #23d85b