/*Todo*/
.todo-item,.task-list-item
  margin-bottom: 20px
  grid-gap: 20px
  grid-template-rows: 1fr
.todo-item
  grid-template-columns: 1fr 40px
  align-items: center
.task-list-item
  grid-template-columns: 40px 1fr 40px
.btn-todo
  cursor: pointer
  display: block
  width: 100%
  height: 40px
  line-height: 40px
  font-size: 18px
  margin-bottom: 15px
  &.hidden-btn
    display: none
.todo-form-input,.task-text
  &:disabled
    background-color: #fff