*
  padding: 0
  margin: 0
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  background: #fff
::-webkit-scrollbar-thumb
  background: #12a7ef
  border-radius: 5px
::-webkit-scrollbar-thumb:hover
  background: #555
html,body,#app
  height: 100%
#app
  position: relative
.grid-container
  display: grid
.flex-container
  display: flex
//Buttons
.btns
  border-radius: 50%
  outline: none
  color: #fff
  text-align: center
  border: none
  line-height: 36px
  cursor: pointer
  transition: all 500ms ease-in-out
  &:active,:hover,:focus
    outline: none
    border: none
.btn-change
  background-color: #f1ae18
  box-shadow: 0 0 5px #f1ae18
  &:hover,:focus
    box-shadow: 0 0 10px #f1ae18
.btn-delete
  background-color: #eb1919
  box-shadow: 0 0 5px #eb1919
  &:hover,:focus
    box-shadow: 0 0 10px #eb1919
.btn-save
  background-color: #0eda3d
  box-shadow: 0 0 5px #0eda3d
  &:hover,:focus
    box-shadow: 0 0 10px #0eda3d
.btn-todo-undo
  background-color: #663399
  box-shadow: 0 0 10px #663399
  &:hover,:focus
    box-shadow: 0 0 10px #663399
.btn-todo-backward
  background-color: #d5e129
  box-shadow: 0 0 10px #d5e129
  &:hover,:focus
    box-shadow: 0 0 10px #d5e129
//Error
.error
  color: red
  font-size: 13px
  padding-left: 14px
  margin-top: 5px
//Animations
.list-enter-active, .list-leave-active
  transition: all 500ms
.list-enter, .list-leave-to
  opacity: 0
